@import "global";

.card {
  color: @card-text-color;
  background-color: @card-color;
  border-radius: 4px;
  box-shadow: 0 2px 4px @shadow-color;
  transition: 0.25s;
}

.comment-card {
  padding: 24px;

  .title {
    margin-top: 0;
    margin-bottom: 10px;
    color: @card-text-color;
    font-size: 24px;
    font-weight: bold;
  }

  .meta {
    margin: 10px 0;
    color: @card-subtext-color;
    font-size: 12px;
  }

  .content {
    margin-top: 10px;
    margin-bottom: 0;
    color: @card-text-color;
    font-size: 14px;
  }
}

.post-card {
  padding: 24px;

  .title {
    margin-top: 0;
    margin-bottom: 10px;
    color: @card-text-color;
    font-size: 24px;
    font-weight: bold;
  }

  .meta {
    margin: 10px 0;
    color: @card-subtext-color;
    font-size: 12px;
  }

  .content {
    margin-top: 10px;
    margin-bottom: 0;
    color: @card-text-color;
    font-size: 14px;
  }
}

.hoverable:hover {
  box-shadow: 0 4px 8px @shadow-color;
  transform: translateY(-2px);
  z-index: 1;
}