@import "global";

.container {
  padding: 16px;
  margin: 0 auto;
  max-width: 992px;
  color: @text-color;

  @media @medium {
    width: 90%;
  }

  @media @large {
    width: 80%;
  }

  @media @xlarge {
    width: 70%;
  }
}
