@primary-color: #3f51b5;
@primary-dark-color: #303f9f;
@accent-color: #18ffff;
@background-color: #fafafa;
@text-color: #212121;
@shadow-color: fade(black, 24%);
@scrim-color: fade(black, 32%);
@toolbar-color: white;
@toolbar-text-color: @text-color;
@navigation-color: white;
@navigation-text-color: @text-color;
@card-color: white;
@card-text-color: @text-color;
@card-subtext-color: #00000099;
@divider-color: #0000001e;
@footer-color: @primary-color;
@footer-text-color: white;

@xsmall: ~"screen and (max-width: 299px)";
@small: ~"screen and (min-width: 300px) and (max-width: 511px)";
@medium: ~"screen and (min-width: 512px) and (max-width: 719px)";
@large: ~"screen and (min-width: 720px) and (max-width: 959px)";
@xlarge: ~"screen and (min-width: 960px)";
