@import "global";

.excerpt-list {
  display: grid;
  grid-template-columns: 100%;

  @media @xlarge {
    grid-template-columns: repeat(2, 50%);
  }

  .excerpt-item {
    position: relative;
    padding: 20px 16px;

    .title {
      margin-block-start: 0;
      margin-block-end: 10px;
      color: @card-text-color;
      font-size: 24px;
      font-weight: bold;
    }

    .meta {
      margin: 10px 0;
      color: @card-subtext-color;
      font-size: 12px;
    }

    .content {
      margin-block-start: 10px;
      margin-block-end: 0;
      color: @card-text-color;
      font-size: 14px;
    }

    .actions-wrapper {
      height: 24px;

      .actions {
        position: absolute;
        right: 16px;
        bottom: 16px;
  
        a {
          color: @card-subtext-color;
        }
      }
    }
  }
}

.photo-list {
  .photo-item {
    margin: 8px 0;
    overflow: hidden;

    .photo {
      display: block;
    
      @media @xsmall, @small {
        width: 100%;
        max-width: 300px;
        height: auto;
        margin: 0 auto 16px;
      }

      @media @medium, @large, @xlarge {
        width: 25%;
        min-width: 150px;
        max-width: 200px;
        height: auto;
        margin-right: 16px;
        float: left;
      }
    }

    .title {
      margin-block-start: 0;
      margin-block-end: 10px;
      color: @card-text-color;
      font-size: 24px;
      font-weight: bold;
    }

    .meta {
      margin: 10px 0;
      color: @card-subtext-color;
      font-size: 12px;
    }

    .content {
      margin: 10px 0;
      color: @card-text-color;
      font-size: 14px;
      text-overflow: ellipsis;
    }

    .actions {
      margin-block-start: 10px;
      margin-block-end: 0;
      height: 24px;
      text-align: end;

      a {
        display: inline;
        padding: 8px;
        color: @card-subtext-color;
        background-position: center;
        font-size: 14px;
        text-decoration: none;
        transition: background 0.5s;

        &:hover {
          background: #eeeeee radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
        }
      }
    }
  }
}