@import "global"; 

.markdown {
  font-size: 14px;
  line-height: 1.5em;

  h1 {
    font-size: 1.6em;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.4em;
  }

  h4 {
    font-size: 1.3em;
  }

  h5 {
    font-size: 1.2em;
  }

  h6 {
    font-size: 1.1em;
  }

  a {
    color: @accent-color;
    text-decoration: none;
  }

  blockquote {
    margin: 1em 0;
    padding: 0 0.5em;
    border-left: @divider-color 0.25em solid;
  }

  img {
    display: block;
    max-width: 256px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: @image-color;
  }
}